[% FOREACH error IN view.data.errors %]
    [% error %]<br />
[% END %]

<div>
<form action="[% self.location %]" 
    method="POST" 
    enctype="multipart/form-data">
    
    <input type="file" name="file" />
    <input type="submit" name="submit" value="submit" />
    
</form>
</div>

[% IF view.data.uploaded_file %]
    <ul>
        <li>fullname: [% view.data.uploaded_file.fullname %]</li>
        <li>name: [% view.data.uploaded_file.name %]</li>
        <li>suffix: [% view.data.uploaded_file.suffix %]</li>
        <li>unique_key: [% view.data.uploaded_file.unique_key %]</li>
        <li>mime: [% view.data.uploaded_file.mime %]</li>
        <li>
            <a href="[% self.doc_rootp %]/[% view.data.uploaded_file_location %]">
            [% view.data.uploaded_file_location %]</a>
        </li>
        
    </ul>
[% END %]