[% title = view.title %]


[% colspan = view.data.headings.size + view.data.header_options.size %]
<h3>[% view.data.overheading %]</h3>
<div class="box">
       
	<table id="results">
		<tr>
			[% FOREACH heading IN view.data.headings %]
			<td class="hdr">[% heading %]</td>
			
				[% IF loop.last %]
					<td class="rhdr">
					[% FOREACH option IN view.data.header_options %]
                        [% "[" IF loop.first %]
						<a href="[% option.link %]">[% option.text %]</a>
						[% "|" IF ! loop.last %]
                        [% "]" IF loop.last %]
					[% END %]
					</td>
				[% END %]
									
			[% END %]
		</tr>	  	
		
		[% FOREACH row IN view.data.rows %]
		<tr>
			[% FOREACH elem IN row.data %]
				<td class="dta">[% elem %]</td>							
			
				[% IF loop.last %]
					<td class="rdta">
					[% FOREACH option IN row.options %]
                        [% "[" IF loop.first %]
						<a href="[% option.link %]">[% option.text %]</a>
						[% "|" IF ! loop.last %]
                        [% "]" IF loop.last %]
					[% END %]
					</td>
				[% END %]				
			[% END %]
		</tr>
		[% END %]
		
		[% IF view.data.rows == '' %]
			<tr><td colspan="[% colspan %]">No Data</td></tr>	
		[% END %]
		
	</table>

	[% INCLUDE paging.ttc %]

</div>
