config {
    engine CGI;
    template_engine TT;
    Init Std {  }
    CGI Gantry { with_server 1; }
    Control Gantry { full_use 0; }
    SQL Postgres {  }
    Model GantryCDBI {  }
    SiteLook GantryDefault { gantry_wrapper `/home/pcrow/srcgantry/root/sample_wrapper.tt`; }
}
app Contact {
    config {
        dbconn `dbi:Pg:dbname=contact` => no_accessor;
        dbuser apache => no_accessor;
        template_wrapper `genwrapper.tt` => no_accessor;
        root `/home/pcrow/srcgantry/docs/book/studies/Contact/html:/home/pcrow/srcgantry/root` => no_accessor;
    }
    authors `Phil Crow` => `philcrow2000@yahoo.com`;
    sequence contact_seq {}
    table contact {
        field id {
            is int4, primary_key, auto;
        }
        sequence contact_seq;
        foreign_display `%name`;
        field name {
            is varchar;
            label Name;
            html_form_type text;
        }
        field phone {
            is varchar;
            label Phone;
            html_form_type text;
        }
    }
    controller Contact is AutoCRUD {
        rel_location contacts;
        controls_table contact;
        text_description contact;
        method do_main is main_listing {
            cols name, phone;
            header_options Add;
            row_options Edit, Delete;
            title Contacts;
        }
        method form is AutoCRUD_form {
            all_fields_but id;
        }
    }
}
